<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Providence 2911</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #252926;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .header-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        header {
            background: #252926;
            color: #fff;
            font-size: 52px;
            border: 5px solid #d19741;
            padding: 0;
            font-weight: normal;
        }
        header h1 {
            margin: 0;
            padding: 10px 20px;
            font-weight: normal;
        }
        .photos {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .photos img {
            width: 45%;
            height: auto;
            margin: 2.5%;
        }
        .properties {
            color: #fff;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .property {
            padding: 15px;
            margin: 10px;
            width: 30%;
            box-sizing: border-box;
            text-align: center;
            font-size: 24px;
        }
        .property p {
            border-top: 2px solid #d19741;
            border-bottom: 2px solid #d19741;
            padding: 10px;
            margin: 10px 0; 
        }
        .property img {
            width: 100%;
            height: auto;
        }
        footer {
            background: #252926;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <photos>
            <img src="providence2911.jpg" alt="Providence 2911"
            style="width: 1920px;
            height: 1080px;"/>    
        </photos>
        
        <div class="header-container">
            <header>
                <h1>PROPERTIES FOR SALE</h1>
            </header>
        </div>

        <div class="properties">

            <div class="property">
                
                <img src="901norrislane.jpg" alt="901 Norris Lane">
                <p>901 Norris Lane<br>
                    <br>West Monroe, LA 71291<br>
                    <br>$255,000.00<br>
                    1,606 Square Feet<br>
                    3 Bedroom / 2 Bath<br>
                    Large Fenced Back Yard<br>
                    Plus<br>
                    800 Sq Ft Guest House with<br>
                    1 Bedroom / 1 Bathroom / Kitchen & Living<br>
                </p>
                
            </div>

            <div class="property">
                
            </div>

            <div class="property">
                
            </div>

        </div>

    </div>
    
    <footer>
        <p>Contact us at: (318)-348-1513 | (318)-680-7004</p>
    </footer>

</body>
</html>
